PORT = 8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV = development

DB_URI = 'mongodb+srv://orjiemmanueleni:lWy1BRs800AoWQ4Q@lms.vxdptst.mongodb.net/Lms'

CLOUD_NAME = dwrhor1en

CLOUD_API_KEY = 597687542612325

CLOUD_SECRET_KEY = jg-XuM5jq5niCZ1gbiyLWwH_veg

REDIS_URL = rediss://default:983da00aa3f24adbbd25e72b2e99deea@us1-legible-skylark-38111.upstash.io:38111

ACTIVATION_SECRET = 4673627874

ACCESS_TOKEN = 'YgU+8|8S~k£NY0Fm$@T2nS$39VeE0[[8/Wvq6XAz$uLMufw£h.'

REFRESH_TOKEN = 'ejHTcRKo1N)/-[Zjx]=49^z&7HTz_K1Jj(U9oUtxJ`CKH^>R^r'

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = orjiemmanueleni@gmail.com

SMTP_PASSWORD = fppflbwkncabrxrf
